{
  "name": "contextninja",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "pnpm --filter @contextninja/web dev",
    "dev:web": "pnpm --filter @contextninja/web dev",
    "build": "pnpm --filter @contextninja/web build",
    "lint": "pnpm --filter @contextninja/web lint"
  }
}
